[DEFAULT]
datadir=./data
scriptsdir=./scripts
baseurl=http://trunk.rdoproject.org/centos7/
distro=rpm-master
source=master
target=centos
smtpserver=
reponame=delorean
templatedir=./delorean/templates
maxretries=3
tags=
#tags=mitaka
rsyncdest=
rsyncport=
