[DEFAULT]
datadir=./data
scriptsdir=./scripts
baseurl=https://trunk.rdoproject.org/f23
distro=rpm-master
source=master
target=fedora
smtpserver=
reponame=delorean
templatedir=./delorean/templates
maxretries=3
#tags=mitaka
