[DEFAULT]
datadir=./data
scriptsdir=./scripts
baseurl=http://trunk.rdoproject.org/centos7/
distro=rpm-master
source=master
target=centos
reponame=delorean
templatedir=./dlrn/templates
maxretries=3
tags=
#tags=mitaka
