[DEFAULT]
datadir=./data
scriptsdir=./scripts
baseurl=http://trunk.rdoproject.org/centos7/
distro=rpm-master
source=master
target=centos
smtpserver=
reponame=delorean
templatedir=./dlrn/templates
project_name=RDO
maxretries=3
pkginfo_driver=dlrn.drivers.rdoinfo.RdoInfoDriver
build_driver=dlrn.drivers.mockdriver.MockBuildDriver
tags=
#tags=mitaka
rsyncdest=
rsyncport=22
workers=1
gerrit_topic=rdo-FTBFS
database_connection=sqlite:///commits.sqlite
fallback_to_master=1
release_numbering=0.date.hash

[gitrepo_driver]
# options to be specified if pkginfo_driver is set to
# dlrn.drivers.gitrepo.GitRepoDriver
#
#repo=http://github.com/openstack/rpm-packaging
#directory=/openstack
#skip=openstack-macros,keystoneauth1
#use_version_from_spec=1

[rdoinfo_driver]
# options to be specified if pkginfo_driver is set to
# dlrn.drivers.rdoinfo.RdoInfoDriver
#
#repo=http://github.com/org/rdoinfo-fork

[mockbuild_driver]
# options to be specified if build_driver is set to
# dlrn.drivers.mockdriver.MockBuildDriver
#install_after_build=1

[kojibuild_driver]
# options to be specified if build_driver is set to
# dlrn.drivers.kojidriver.KojiBuildDriver
#koji_exe=koji
#krb_principal=user@EXAMPLE.COM
#krb_keytab=/home/user/user.keytab
#scratch_build=True
#build_target=koji-target-build

[coprbuild_driver]
# options to be specified if build_driver is set to
# dlrn.drivers.coprdriver.CoprBuildDriver
#coprid=account/repo
