config_opts['root'] = 'dlrn-rhel8-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install basesystem rpm-build python3-devel gcc make python3-sqlalchemy python3-sphinx python3-eventlet python3-six python3-pbr openstack-macros git python3-setuptools_scm'
# config_opts['module_enable'] = ['virt:8.0.0']
config_opts['dist'] = 'el8'  # only useful for --resultdir variable subst
config_opts['releasever'] = '8'
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['priorities.conf'] = """
[main]
enabled = 1
check_obsoletes = 1
"""

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
plugins=1
syslog_ident=mock
syslog_device=
# best=0 is required as a workaround for bz#1677583
best=0
module_platform_id=platform:el8

# repos

# NOTE: the following repos are only available if you have a RHUI installation
# in the cloud were you are running DLRN. If you want to use a different set
# of base RHEL 8 repos, you will need to replace these and enable your own ones

[rhui-custom-deps]
name=Custom Repositories - deps
mirrorlist=https://rhui-cds/pulp/mirror/protected/deps
enabled=1
gpgcheck=0
sslverify=1
sslcacert=/etc/pki/rhui/ca.crt
sslclientcert=/etc/pki/rhui/product/content.crt
sslclientkey=/etc/pki/rhui/key.pem

[rhui-rhel-8-for-x86_64-appstream-rhui-rpms]
name=Red Hat Enterprise Linux 8 for x86_64 - AppStream from RHUI (RPMs)
mirrorlist=https://rhui-cds/pulp/mirror//content/dist/rhel8/rhui/$releasever/x86_64/appstream/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify=1
sslcacert=/etc/pki/rhui/ca.crt
sslclientcert=/etc/pki/rhui/product/content.crt
sslclientkey=/etc/pki/rhui/key.pem

[rhui-rhel-8-for-x86_64-baseos-rhui-rpms]
name=Red Hat Enterprise Linux 8 for x86_64 - BaseOS from RHUI (RPMs)
mirrorlist=https://rhui-cds/pulp/mirror//content/dist/rhel8/rhui/$releasever/x86_64/baseos/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify=1
sslcacert=/etc/pki/rhui/ca.crt
sslclientcert=/etc/pki/rhui/product/content.crt
sslclientkey=/etc/pki/rhui/key.pem

[rhui-rhel-8-for-x86_64-highavailability-rhui-rpms]
name=Red Hat Enterprise Linux 8 for x86_64 - High Availability (RPMs) from RHUI
mirrorlist=https://rhui-cds/pulp/mirror//content/dist/rhel8/rhui/$releasever/x86_64/highavailability/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify=1
sslcacert=/etc/pki/rhui/ca.crt
sslclientcert=/etc/pki/rhui/product/content.crt
sslclientkey=/etc/pki/rhui/key.pem
"""
